* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=inter');
 
html {
    height:100%;
}

body { 
    font-family : 'inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
    margin:0; 
    height: 100%;
    background-color: rgba(255, 227, 172, 0.649);
}

.contain {
    width : 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.left {
    width : 280px;
    height: 100%; 
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

.right {
    width : 100%;
    height: 1000px!important;
    margin: 0;
    margin-left: 280px;
}

.side-nav {
    background-color: #fff;
    width : 100%;
    height : 100%;
    flex-direction: column;
    display: flex;
    padding: 10%;
    margin: 0;
}

.side-nav1 {
    display: flex;
}

.side-nav1 > h1 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -.05rem;
}

.side-nav2 {
    display: flex;
    flex-direction: column;
    margin-top: 20%;
}

.side-nav2 > a {
    font-size: 1.25rem;
    font-weight: 500;
    color : #2c2c2c;
    text-decoration: none;
    padding-top: 24px;
}

.heading {
    padding: 2.5rem;
}

.heading > h1 {
    margin-top: 0;
    font-weight: 400;
    letter-spacing: -.05rem;
}

.trans-form {
    padding: 2.5rem;
    width: 100%;
}

.trans-form > h1 {
    margin-top: 0;
    font-weight: 400;
    letter-spacing: -.05rem;
}

.trans-card {
    display: flex;
    flex-direction: row;
}

.trans-card > div:first-of-type {
    border: 1px solid #fff;
    background-color: #fff;
    width: 40%;
    padding: 1.5rem;
    border-radius: .4rem;
    margin-right: 1.5rem;
}

.trans-card > div:first-of-type > h1 {
    font-size: 1.25rem;
    font-weight: 500;
}

.trans-card > div:last-of-type {
    border-radius: .4rem;
    border: 1px solid #fff;
    background-color: #fff;
    width: 60%;
}

.trans-card > div:nth-of-type(2) > p {
    font-size: 1.25rem;
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 0;
    font-weight: 500;
}

.cart-table {
    display: flex;
    padding: 0;
    margin: 0;
}

.cart-table-head {
    display: flex;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #ddd;
}

.tab-head {
    flex: 1 1 auto;
    width: 20%;
    padding: 0em .8em;
    overflow: hidden;
    list-style: none;
    border-left: 1px solid #ddd;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
}

.tab-head:first-of-type {
   border-left: none;
    width: 10%;
}

.tab-cell {
    flex: 1 1 auto;
    padding: 0.5em .7em;
    overflow: hidden;
    list-style: none;
    align-self: center;
    font-weight: 400;
}

.show-emp {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .75;
}

.rates {
    padding: 2.5rem;
}

.rates > div > h1 {
    margin-top: 0;
    font-weight: 400;
    letter-spacing: -.05rem;
}